bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               lib/incorporate-negative-information-0.0.1.jar,\
               lib/pm4knime-libs-0.0.1-rc.jar
src.includes = src/,\
               lib/
jars.compile.order = lib,\
                     lib/pm4knime-libs-0.0.1-rc.jar
bin.excludes = lib/antlr-runtime-3.2.jar
src.excludes = lib/antlr-runtime-3.2.jar

