bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               lib/incorporate-negative-information-0.0.1.jar,\
               lib/pm4knime-libs-0.0.1-rc.jar
src.includes = lib/,\
               src/
jars.compile.order =lib

