bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               lib/pm4knime-libs-0.0.1-rc.jar,\
               lib/incorporate-negative-information-0.0.2.jar
src.includes = src/,\
               lib/incorporate-negative-information-0.0.2.jar,\
               lib/pm4knime-libs-0.0.1-rc.jar,\
               lib/dependencies-all.jar
jars.compile.order = lib/pm4knime-libs-0.0.1-rc.jar,\
                     lib/incorporate-negative-information-0.0.2.jar

