source.pm4knime-0.0.1.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               pm4knime-0.0.1.jar,\
               preprocess-evaluation-0.0.2.jar,\
               lib/,\
               lib/preprocess-evaluation-0.0.2.jar
jars.extra.classpath = lib/pm4knime-libs-0.0.1-rc.jar, lib/preprocess-evaluation-0.0.2.jar
output.pm4knime-0.0.1.jar = bin/
src.includes = lib/,\
               src/
jars.compile.order = pm4knime-0.0.1.jar,\
                     lib/preprocess-evaluation-0.0.2.jar
source.lib/preprocess-evaluation-0.0.2.jar = 

