bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               lib/pm4knime-libs-0.0.1-rc.jar,\
               lib/incorporate-negative-information-0.0.1.jar
src.includes = src/
jars.compile.order = lib,\
                     lib/pm4knime-libs-0.0.1-rc.jar

