source.pm4knime-0.0.1.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               pm4knime-0.0.1.jar,\
               lib/
jars.extra.classpath = lib/pm4knime-libs-0.0.1-rc.jar
output.pm4knime-0.0.1.jar = bin/
src.includes = lib/
