Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Process Mining extension for KNIME Workbench
Bundle-SymbolicName: org.pm4knime;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .,  src/, 
 lib/TableLayout-20050920.jar,
 lib/flanagan-0.9alpha.jar,
 lib/jgraph-5.13.0.4.jar,
 lib/jung-graph-impl-2.0.jar,
 lib/jdom-legacy-1.1.3.jar,
 lib/batik-extension-1.9.1.jar,
 lib/FilterableSortableTablePanel-latest.jar,
 lib/log4j-api-2.8.1.jar,
 lib/commons-io-2.4.jar,
 lib/javassist-3.18.2-GA.jar,
 lib/ProM-Plugins-latest.jar,
 lib/batik-codec-1.9.1.jar,
 lib/bsh-2.0b4.jar,
 lib/freehep-graphics2d-2.4.jar,
 lib/batik-svggen-1.9.1.jar,
 lib/log4j-slf4j-impl-2.8.1.jar,
 lib/OpenXES-20181205.jar,
 lib/freehep-graphicsio-tests-2.4.jar,
 lib/gson-2.3.1.jar,
 lib/freehep-graphicsio-svg-2.4.jar,
 lib/kryo-serializers-0.37.jar,
 lib/commons-lang3-3.4.jar,
 lib/httpcore-4.4.6.jar,
 lib/itextpdf-5.5.11.jar,
 lib/juniversalchardet-1.0.3.jar,
 lib/minlog-1.3.0.jar,
 lib/collections-generic-4.01.jar,
 lib/batik-anim-1.9.1.jar,
 lib/Saxon-latest.jar,
 lib/jackson-core-2.8.1.jar,
 lib/protobuf-java-2.6.1.jar,
 lib/GraphViz-latest.jar,
 lib/joda-time-2.9.4.jar,
 lib/cqengine-2.7.1.jar,
 lib/batik-transcoder-1.9.1.jar,
 lib/batik-parser-1.9.1.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/univocity-parsers-2.2.2.jar,
 lib/UITopiaResources-0.5.jar,
 lib/saxon-9he.jar,
 lib/ant-1.9.4.jar,
 lib/ProM-Framework-latest.jar,
 lib/batik-script-1.9.1.jar,
 lib/batik-awt-util-1.9.1.jar,
 lib/batik-svg-dom-1.9.1.jar,
 lib/KitFox-latest.jar,
 lib/mapdb-2.0-beta13.jar,
 lib/trove4j-3.0.3.jar,
 lib/log4j-1.2.16.jar,
 lib/xpp3-1.1.4c.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/junit-4.12.jar,
 lib/jackson-annotations-2.8.0.jar,
 lib/colt-1.2.0.jar,
 lib/Widgets-latest.jar,
 lib/reflectasm-1.10.1.jar,
 lib/objenesis-2.1.jar,
 lib/commons-collections-3.2.1.jar,
 lib/batik-util-1.9.1.jar,
 lib/ProM-Contexts-latest.jar,
 lib/jung-io-2.0.jar,
 lib/batik-bridge-1.9.1.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/batik-ext-1.9.1.jar,
 lib/exp4j-0.3.8.jar,
 lib/jfreechart-1.0.19.jar,
 lib/commons-logging-1.1.3.jar,
 lib/java-merge-sort-1.0.0.jar,
 lib/sqlite-jdbc-3.15.1.jar,
 lib/japura-1.12.3.jar,
 lib/opencsv-2.4-patched.jar,
 lib/jung-api-2.0.jar,
 lib/log4j-core-2.8.1.jar,
 lib/Uitopia-0.6-20181030.jar,
 lib/antlr4-runtime-4.5.jar,
 lib/ProM-Models-latest.jar,
 lib/jmathplot-unknown.jar,
 lib/batik-xml-1.9.1.jar,
 lib/httpclient-4.5.3.jar,
 lib/Spex-1.1.jar,
 lib/fastutil-7.1.0.jar,
 lib/batik-gui-util-1.9.1.jar,
 lib/batik-swing-1.9.1.jar,
 lib/freehep-graphicsio-pdf-2.4.jar,
 lib/freehep-graphicsio-ps-2.4.jar,
 lib/commons-digester-2.1.jar,
 lib/openide-lookup-1.9-patched-1.0.jar,
 lib/jlfgr-1_0.jar,
 lib/BasicUtils-latest.jar,
 lib/InductiveVisualMiner-latest.jar,
 lib/batik-rasterizer-1.9.1.jar,
 lib/jargs-latest.jar,
 lib/guava-16.0.1.jar,
 lib/jung-algorithms-2.0.jar,
 lib/AlphaMiner-latest.jar,
 lib/rhino-1.7.7.jar,
 lib/jython-standalone-2.7.0.jar,
 lib/batik-dom-1.9.1.jar,
 lib/xstream-1.4.9.jar,
 lib/lz4-1.3.jar,
 lib/commons-math3-3.6.1.jar,
 lib/axis-1.4.jar,
 lib/jbpt-0.2.429.jar,
 lib/jung-visualization-2.0.jar,
 lib/commons-cli-1.3.1.jar,
 lib/javailp-1.2a.jar,
 lib/Log-latest.jar,
 lib/uncommons-maths-1.2.3.jar,
 lib/concurrent-trees-2.6.0.jar,
 lib/freehep-graphicsio-2.4.jar,
 lib/compress-lzf-1.0.3.jar,
 lib/asm-5.0.3.jar,
 lib/kryo-3.0.3.jar,
 lib/simmetrics-latest.jar,
 lib/ApacheUtils-latest.jar,
 lib/reflections-0.9.10.jar,
 lib/jcommon-1.0.24.jar,
 lib/batik-css-1.9.1.jar,
 lib/slickerbox-1.0rc1.jar,
 lib/commons-compress-1.13.jar,
 lib/freehep-graphicsio-java-2.4.jar,
 lib/ujmp-complete-0.2.5.jar,
 lib/jas-plotter-2.2.jar,
 lib/prefuse-core-1.0.0.jar,
 lib/freehep-graphicsio-swf-2.4.jar,
 lib/google-analytics-java-1.1.2.jar,
 lib/fop-2.2.jar,
 lib/javacsv-2.1.jar,
 lib/jackson-databind-2.8.1.jar,
 lib/freehep-io-2.2.2.jar,
 lib/freehep-graphicsbase-2.4.jar,
 lib/freehep-graphicsio-emf-2.4.jar,
 lib/batik-gvt-1.9.1.jar,
 lib/PetriNets-latest.jar,
 lib/PNetReplayer-latest.jar,
 lib/ProcessTree-latest.jar,
 lib/Properties-latest.jar,
 lib/Murata-latest.jar,
 lib/TransitionSystems-latest.jar,
 lib/LpSolve-latest.jar,
 lib/LogDialog-latest.jar,
 lib/YAWL-latest.jar,
 lib/gurobi-6.5.jar,
 lib/AcceptingPetriNet-latest.jar,
 lib/LPEngine-latest.jar,
 lib/InductiveMinerDeprecated-latest.jar,
 lib/InductiveMiner-latest.jar,
 lib/LogAbstractions-latest.jar,
 lib/InteractiveVisualization-latest.jar,
 lib/Performance-latest.jar,
 lib/Animation-latest.jar,
 lib/EfficientStorage-latest.jar,
 lib/YAWLEditor-2.3.5.wo.jgraph.jar,
 lib/rsyntaxtextarea-2.5.8.jar,
 lib/OSService-latest.jar,
 lib/Sat4j-latest.jar,
 lib/InteractiveLocalizedPlaceAnalysis-latest.jar,
 lib/IncorporateNegativeInformation-latest.jar,
 lib/HeuristicsMiner-latest.jar,
 lib/GuideTreeMiner-latest.jar,
 lib/PNetAlignmentAnalysis-latest.jar,
 lib/TraceAlignmentWithGuideTree-latest.jar,
 lib/dictomaton-1.2.1.jar,
 lib/high-scale-lib-1.1.4.jar,
 lib/java-sizeof-0.0.5.jar,
 lib/XESLite-latest.jar,
 lib/LogProjection-latest.jar,
 lib/LogEnhancement-latest.jar,
 lib/DataAwareReplayer-latest.jar
Bundle-Activator: org.pm4knime.util.PM4KNIMENodePlugin
Bundle-Vendor: RWTH Aachen / Fraunhofer FIT
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.core,
 org.knime.time
Bundle-ActivationPolicy: lazy
Bundle-NativeCode: dll/bfp_GLPK.dll,
 dll/bfp_LUSOL.dll,
 dll/bfp_etaPFI.dll,
 dll/libbfp_GLPK.so,
 dll/libbfp_LUSOL.so,
 dll/libbfp_etaPFI.so,
 dll/liblpsolve55.so,
 dll/liblpsolve55j.so,
 dll/libxli_CPLEX.so,
 dll/libxli_DIMACS.so,
 dll/libxli_LINDO.so,
 dll/libxli_MathProg.so,
 dll/libxli_XPRESS.so,
 dll/lpsolve55.dll,
 dll/lpsolve55j.dll,
 dll/xli_CPLEX.dll,
 dll/xli_DIMACS.dll,
 dll/xli_LINDO.dll,
 dll/xli_MathProg.dll,
 dll/xli_XPRESS.dll
